{
  "manifest_version": 3,
  "name": "Funnel Navigator for CheckoutChamp",
  "version": "2.0.0",
  "description": "Unofficial tool to extract, organize, and navigate CheckoutChamp funnel pages with database, search, favorites, and A/B test viewing",
  "author": "Your Name",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.checkoutchamp.com/*",
    "https://*.thisisatestsiteonly.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.checkoutchamp.com/*",
        "https://*.thisisatestsiteonly.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
